# i3blocks configuration file

# Global properties
separator=true
separator_block_width=15

[volume]
command=pactl list sinks | sed '/^[[:space:]]Volume/!d ; s,\(.*\) \([0-9]*%\)\(.*\),\2,g ; q' # Isn't sed wonderful?
# command=amixer get Master | awk -F'[][]' '/%/{print $2;exit}'
interval=once
signal=1 # check the sway conf for 'pkill -SIGRTMIN+1 i3blocks'

[notmuch]
command=notmuch count tag:unread and tag:inbox
interval=300
label=@

[time]
command=date '+%a %e %b, %R'
interval=60
